#
# SQL DataSource
#
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=control123!
quarkus.datasource.jdbc.url=jdbc:mysql://mysql:3306/myDb?useSSL=false
quarkus.hibernate-orm.database.generation=update
#
# Swagger-ui
#
quarkus.swagger-ui.path=/swagger-ui
quarkus.swagger-ui.always-include=true
#
# Numbers Api
#
#org.bolivianjug.crud.control.NumbersApi/mp-rest/url=http://numbersapi.net
#org.bolivianjug.crud.control.NumbersApi/mp-rest/scope=javax.inject.Singleton
numbers-api/mp-rest/url=http://numbersapi.net
numbers-api/mp-rest/scope=javax.inject.Singleton
#
# JIB Configuration
#
quarkus.container-image.group=jcrochavera
quarkus.container-image.name=quarkus-fundamentals-barranquilla
quarkus.container-image.tag=1.0-SNAPSHOT